{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/marshal",       "destination": "/marshal.html" },
    { "source": "/marshal/(.*)", "destination": "/marshal.html" },
    { "source": "/(.*)",         "destination": "/driver.html" }
  ]
}
